                                       ____    __    ____  _______ .______         ___      .______   .______
                                       \   \  /  \  /   / |   ____||   _  \       /   \     |   _  \  |   _  \
                                        \   \/    \/   /  |  |__   |  |_)  |     /  ^  \    |  |_)  | |  |_)  |
                                         \            /   |   __|  |   _  <     /  /_\  \   |   ___/  |   ___/
                                          \    /\    /    |  |____ |  |_)  |   /  _____  \  |  |      |  |
                                           \__/  \__/     |_______||______/   /__/     \__\ | _|      | _|
     _______. _______. ______  ____    ____  __    ______  __    ______        _______.     _______.   ___     __       __    __   _______
    /       ||   ____||   _  \ \   \  /   / |  |  /      ||  |  /  __  \      /       |    /       |  /   \   |  |     |  |  |  | |       \
   |   (----`|  |__   |  |_)  | \   \/   /  |  | |  ,----'|  | |  |  |  |    |   (----`   |   (----` /  ^  \  |  |     |  |  |  | |  .--.  |
    \   \    |   __|  |      /   \      /   |  | |  |     |  | |  |  |  |     \   \        \   \    /  /_\  \ |  |     |  |  |  | |  |  |  |
.----)   |   |  |____ |  |\  \---.\    /    |  | |  `----.|  | |  `--'  |.----)   |   .----)   |  /  _____  \ |  `----.|  `--'  | |  '--'  |
|_______/    |_______|| _| `.____| \__/     |__|  \______||__|  \______/ |_______/    |_______/  /__/     \__\|_______| \______/  |_______/


${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
Equipo I de desarrollo: Grupo Branca 7.3
