:root {
    --azulado: #0097A7;
    --oscuro: rgb(28, 25, 49);
    --beige: #f8f2cb;
    --turquesa: #19dff1;
    --facebook: #3b5999;
    --instagram: #e4405f;
    --linkedin: #0077B5;
    --whatsapp: #25D366;
    --colorLindo: #1D7874;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}
body {
    width: 100%;
    height: 200vh;   
    background: linear-gradient(to left, #44bdb3,#1b5453); 
    display: flex;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
}

nav{
    height: 80px;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 0px 1px 10px rgb(0, 0, 0);
    z-index: 2;
    font-family: 'Montserrat', sans-serif;
}


.logo{
    height: 80px;
    width: 300px;
    padding: 0;
    cursor: pointer;
    
}

.logo img{
    width: 100%;
    height: 100%;
}

main{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    margin-bottom: 0;
    padding-bottom: 50px;
    background: linear-gradient(to left, #44bdb3,#1b5453); 
}

nav a:not(:first-child){
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    text-transform: uppercase;
    font-weight: 420;
    color: black;
    text-decoration: none;
    font-size: 0.9rem;
    height: 27%;
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: background-size .3s, color .3s ease;
}

nav a:hover:not(.logo), .pie a:hover{
    color: var(--colorLindo);
    background-size: 100% 2px;
}

.profile-container {
    max-width: 500px;
    margin: 0 auto;
}


.card-body{
    box-shadow: 0px 1px 10px rgb(0, 0, 0);
}

.profile-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 16px;
    background-color: #1b5453;
}

.profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color:black;
}

label {
    display: block;
    margin-bottom: 8px;
    text-align: left;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
}

button{
    background-image: linear-gradient(to left, #44bdb3,#1b5453);
    color: white;
}
.btn-custom-color:hover{
    background-color:linear-gradient(to left, #44bdb3,#1b5453);
    color: white;
}

.pie{
    padding-top: 1rem;
    z-index: 2;
    box-shadow: 0px -1px 10px rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 1em;
    color: black;
    background-color: white;
    height: 20%;
    margin-top: auto;
}

.links{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    width: 100%;
    padding-bottom: 1rem;
}

.seccion-nav{
    font-size: 1em;
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
}

.seccion-nav div{
    display: flex;
    flex-direction: column;
}
.pie .seccion-nav a{
    text-decoration: none;
    color: black;
    font-weight: 420;
    background-image: linear-gradient(currentColor,currentColor);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: background-size .3s, color .3s ease;
    font-size: 0.8em;
    list-style-type: none;
    text-align: left;
    cursor: pointer;
    width: fit-content;
}

.pie .seccion-nav a:hover{
    color: var(--colorLindo);
    background-size: 100% 2px;
}

.tyc{
    padding: 0.5em;
    width: 100%;
    height: 100%;
    text-align: center;
    align-self: flex-end;
    color: var(--colorLindo);
    background-color: rgba(0, 0, 0, 0.041);
}

 @media(max-width: 768px){
    nav a:not(.logo){
        display: none;
    }

    .logo{
        width: 300px;
    }

    .encabezado1{
        height: fit-content;
    }

    .pie {
      
      text-align: center;
      height:fit-content;
      order: 1; /* Cambiar el orden en columnas */

    }

    .links {
        flex-direction: column;
        order: 2;
        gap: 0.5rem;
        padding-top: 10px;
    }

    .tyc {
        margin-top: 20px;
        margin-bottom: 10px;
        flex-direction: column;
        order: 3; /* Cambiar el orden en columnas */

    }
}


    /* Puedes agregar estilos adicionales seg√∫n tus necesidades */
    body {
      font-family: Arial, sans-serif;
    }

    #calendario {
      /* Estilos para el calendario */
    }

    #horarios {
      /* Estilos para la lista de horarios */
    }
 