:root {
    --azulado: #0097A7;
    --oscuro: rgb(28, 25, 49);
    --beige: #f8f2cb;
    --turquesa: #19dff1;
    --facebook: #3b5999;
    --instagram: #e4405f;
    --linkedin: #0077B5;
    --whatsapp: #25D366;
    --colorLindo: #1D7874;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

body {
    width: 100%;
    height: 120vh;   
    background-color: rgb(241, 241, 241);
    display: flex;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
}

nav{
    height: 80px;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 0px 1px 10px rgb(0, 0, 0);
    z-index: 2;
}

.logo{
    height: 80px;
    width: 300px;
    padding: 0;
    cursor: pointer;
}

.logo img{
    width: 100%;
    height: 100%;
}

nav a:not(:first-child){
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    text-transform: uppercase;
    font-weight: 420;
    color: black;
    text-decoration: none;
    font-size: 0.9rem;
    height: 27%;
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: background-size .3s, color .3s ease;
}

nav a:hover:not(.logo), .pie a:hover{
    color: var(--colorLindo);
    background-size: 100% 2px;
}

/**MAIN**/
.cuerpo-main {
    width: 100%;
    background: linear-gradient(to left, #44bdb3,#1b5453); 
}

.imagen-principal {
    background-image: url(../img/foto-cover1.jpg); 
    height: 450px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.grid-principal{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    margin-right: 20px;
}

.sidebar {
    color: white;
    text-align: start;
    margin: 80px 20px 20px 20px;
}

ul {
    list-style-type: none;
}

.input-sidebar p {
    margin-bottom: 2rem;
}


@media (max-width: 768px) {
   
    .sidebar {
        margin: 20px;
    }

    .input-sidebar h3 {
        text-align: center;
    }

    .grid-principal, .sidebar{
        grid-template-columns: 1fr; 
        grid-auto-flow: row;
        grid-row: 1/ 2;    
    }
}

/**FORMULARIO**/
.formulario {
    margin: 40px auto 40px auto;
    border: none;
    width: fit-content;
    padding: 5rem;
    border-radius: 5%;
    text-align: center;
    background-color: rgb(83, 85, 90);
}

.tipografia {
    color: white;
    text-transform: uppercase;
    font-weight: 700;
    margin: 1rem 0;
    text-align: center;
}

legend {
    padding: 0 0 30px 0;
    font-size: larger;
}

@media (max-width: 768px) {

    .formulario {
        width: 300px;
        order: -1;
        border-radius: 10px;
    }
}

@media (min-width: 970px) {
    .contenedor-inputs {
        display: grid;
        grid-template-columns: repeat(2,1fr);      
        grid-template-rows: auto auto auto;
        column-gap: 3rem;
    }
}

.inputs {
    margin-bottom: 1rem;
}

.inputs label {
    display: block;
    color: white;
    font-weight: 700;
    margin-bottom: .5rem;
}

.input-text {
    width: 100%;
    background-color: white;
    border: none;
    padding: .5rem;
    border-radius: .5rem;
}

.boton-enviar {
    background: linear-gradient(to left, #44bdb3,rgb(83, 105, 206)); 
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 2rem;
    font-size: 1.2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: .5rem;
    text-align: center;
    border: none;
    width: auto;
}

@media (max-width: 768px) {
    .boton-enviar {
        width: 105%;
    }
}

.boton-enviar:hover {
    cursor: pointer;
}

/** FOOTER **/
.pie{
    padding-top: 1rem;
    z-index: 2;
    box-shadow: 0px -1px 10px rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 1em;
    color: black;
    background-color: white;
    height: 13%;
    margin-top: auto;
}

.links{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    width: 100%;
    padding-bottom: 1rem;
}

.tyc{
    padding: 0.5em;
    width: 100%;
    height: 100%;
    text-align: center;
    align-self: flex-end;
}

.seccion-nav{
    text-align: center;
    font-size: 1em;
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
}

.seccion-nav div{
    display: flex;
    flex-direction: column;
}

.titulo-sec{
    text-align: center;
    font-weight: 600;
    color: var(--colorLindo);
}

.pie .seccion-nav a{
    color: black;
    font-weight: 420;
    background-image: linear-gradient(currentColor,currentColor);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: background-size .3s, color .3s ease;
    font-size: 0.9em;
    list-style-type: none;
    text-align: left;
    cursor: pointer;
    width: fit-content;
    text-decoration: none;
}

.pie .seccion-nav a:hover{
    color: var(--colorLindo);
    background-size: 100% 2px;
}

    @media(max-width: 1000px){
        nav a:not(.logo){
            display: none;
        }
    
        .logo{
            width: 300px;
        }
    
        .encabezado1{
            height: fit-content;
        }
    }